<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/sabores.css">
    <title>sabores</title>
</head>
<body>
        <header class="main-header">
      <div class="logo">
        <h1>Gustito</h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="promociones.html">Promociones</a></li>
          <li><a href="sabores.html">Sabores</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
      <section>
        <h2>Cremas Especiales</h2>
        <section id="section-carrusel-cremas">
          <div class="card-cremas">
            <h2>tramontana</h2>
            <img src="assets/img/img-sabores/tramontana-sabores.jpg" alt="">
          </div>
          <div class="card-cremas">
            <h2>Tiramisu</h2>
            <img src="assets/img/img-sabores/tiramisu-sabores.jpg" alt="">
          </div>
          <div class="card-cremas">
            <h2>Capuchino granizado</h2>
            <img src="assets/img/img-sabores/cappuccino-sabores.jpg" alt="">
          </div>
          <div class="card-cremas">
            <h2>Mascarpone</h2>
            <img src="assets/img/img-sabores/mascarpone-frutos-sabores.jpg" alt="">
          </div>
          <div class="card-cremas">
            <h2>Crema cookie</h2>
            <img src="assets/img/img-sabores/crema-cookie-sabores.jpg" alt="">
          </div>
        </section>
      </section>





    </main>




    <footer id="footer-main">
      <p>&copy; Heladeria Gustito Todos los derechos rerservados</p>
    </footer>
</body>
</html>